<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af152770cd0b47d4a127d7aa6bd6ef39" Name="Diagram1">
        <EntityTypeShape EntityType="evaluacionMVCModel.categoria" Width="1.5" PointX="2.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="evaluacionMVCModel.producto" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="evaluacionMVCModel.usuario" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="evaluacionMVCModel.FK__producto__idCate__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>